{
  "name": "oficina2-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install && git clone \"https://github.com/brenaSF/oficina-de-integracao.git\"",
    "app-build": "cd ./oficina-de-integracao/ellp_oficina && .\\mvnw clean package -DskipTests",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^13.6.0"
  },
  "dependencies": {

  }
}
